######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1.000000e+03 # Lambda 
    2 0.000000e+00 # ctp 
    3 0.000000e+00 # ctpI 
    4 0.000000e+00 # cpQM 
    5 0.000000e+00 # cpQ3 
    6 0.000000e+00 # cpt 
    7 0.000000e+00 # cpb 
    8 0.000000e+00 # cptb 
    9 0.000000e+00 # cptbI 
   10 0.000000e+00 # ctW 
   11 0.000000e+00 # ctZ 
   12 0.000000e+00 # ctWI 
   13 0.000000e+00 # ctZI 
   14 0.000000e+00 # cbW 
   15 0.000000e+00 # cbWI 
   16 0.000000e+00 # ctG 
   17 0.000000e+00 # ctGI 
   18 0.000000e+00 # cQlM1 
   19 0.000000e+00 # cQlM2 
   20 0.000000e+00 # cQlM3 
   21 0.000000e+00 # cQl31 
   22 0.000000e+00 # cQl32 
   23 0.000000e+00 # cQl33 
   24 0.000000e+00 # cQe1 
   25 0.000000e+00 # cQe2 
   26 0.000000e+00 # cQe3 
   27 0.000000e+00 # ctl1 
   28 0.000000e+00 # ctl2 
   29 0.000000e+00 # ctl3 
   30 0.000000e+00 # cte1 
   31 0.000000e+00 # cte2 
   32 0.000000e+00 # cte3 
   33 0.000000e+00 # ctlS1 
   34 0.000000e+00 # ctlSI1 
   35 0.000000e+00 # ctlS2 
   36 0.000000e+00 # ctlSI2 
   37 0.000000e+00 # ctlS3 
   38 0.000000e+00 # ctlSI3 
   39 0.000000e+00 # ctlT1 
   40 0.000000e+00 # ctlTI1 
   41 0.000000e+00 # ctlT2 
   42 0.000000e+00 # ctlTI2 
   43 0.000000e+00 # ctlT3 
   44 0.000000e+00 # ctlTI3 
   45 0.000000e+00 # cblS1 
   46 0.000000e+00 # cblSI1 
   47 0.000000e+00 # cblS2 
   48 0.000000e+00 # cblSI2 
   49 0.000000e+00 # cblS3 
   50 0.000000e+00 # cblSI3 
   51 0.000000e+00 # cQq83 
   52 0.000000e+00 # cQq81 
   53 0.000000e+00 # cQu8 
   54 0.000000e+00 # cQd8 
   55 0.000000e+00 # ctq8 
   56 0.000000e+00 # ctu8 
   57 0.000000e+00 # ctd8 
   58 0.000000e+00 # cQq13 
   59 0.000000e+00 # cQq11 
   60 0.000000e+00 # cQu1 
   61 0.000000e+00 # cQd1 
   62 0.000000e+00 # ctq1 
   63 0.000000e+00 # ctu1 
   64 0.000000e+00 # ctd1 
   65 0.000000e+00 # cQQ1 
   66 0.000000e+00 # cQQ8 
   67 0.000000e+00 # cQt1 
   68 0.000000e+00 # cQb1 
   69 0.000000e+00 # ctt1 
   70 0.000000e+00 # ctb1 
   71 0.000000e+00 # cQt8 
   72 0.000000e+00 # cQb8 
   73 0.000000e+00 # ctb8 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
